MYSQL_DATABASE=wp_db
SQL_USER=wordpress_user
SQL_PASSWORD=wordpress_password

WP_ADMIN_USER=ouaarabe
WP_ADMIN_PASSWORD=randompass
WP_ADMIN_MAIL=contact@ouaarabe.com
WP_URL=ouaarabe.com

WP_USER=bota
WP_USER_PSWD=guestpass
WP_USER_MAIL=oumi@example.com
